################################################
#  Plugins for micro editor                    #
#  Created by: Timothy Bryant                  #
#  Last modified: 2023-11-16                   #
################################################
aspell (1.3.0)
yapf (1.0.0)
bookmark (2.2.0)
bounce (2.0.0)
filemanager (3.5.1)
fish (0.2.0)
fzf (1.1.1)
go (2.0.2)
jump (0.0.0-unknown)
lsp (0.6.2)
manipulator (1.4.0)
misspell (0.2.0)
nordcolors (1.1.4)
quoter (1.0.0)
snippets (0.2.0)
wc (1.2.1)
autoclose (1.0.0)
comment (1.0.0)
diff (1.0.0)
ftoptions (1.0.0)
linter (1.0.0)
literate (1.0.0)
status (1.0.0)
